{
  "name": "test-website",
  "version": "1.0.0",
  "description": "This is a test website for my project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "test",
    "data"
  ],
  "author": "George H-S",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  }
}
